[submodule "EventShapeVariables"]
	path = EventShapeVariables
	url = ../../ATauLeptonAnalysiS/EventShapeVariables.git
[submodule "XAMPPbase"]
	path = XAMPPbase
	url = ../../atlas-mpp-xampp/XAMPPbase.git
[submodule "XAMPPplotting"]
	path = XAMPPplotting
	url = ../XAMPPplotting
[submodule "RestFrames"]
	path = RestFrames
	url = ../../atlas-mpp-xampp/restframes.git
